# ============================================
# SECURITY: NEVER COMMIT THESE FILES
# ============================================
# These files contain secrets and API keys
# Committing them exposes your credentials

# Environment variables (LOCAL SECRETS)
.env
.env*.local
.env.production
.env.development

# Vercel environment (managed by Vercel)
.vercel

# Convex deployment (managed by Convex CLI)
.convex

# ============================================
# Dependencies
# ============================================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# ============================================
# Next.js Build Output
# ============================================
.next/
out/
build/
dist/

# ============================================
# Testing & Coverage
# ============================================
coverage/
.nyc_output/
*.lcov

# ============================================
# Editor & OS Files
# ============================================
# IDEs
.vscode/
.idea/
*.swp
*.swo
*~

# macOS
.DS_Store
.AppleDouble
.LSOverride

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini

# ============================================
# Temporary Files
# ============================================
*.log
*.tmp
*.temp
.cache/

# ============================================
# Launchify Setup State (Resume Files)
# ============================================
.launchify-state/

# ============================================
# Production Build Artifacts
# ============================================
*.tsbuildinfo
next-env.d.ts

# ============================================
# WHAT SHOULD BE COMMITTED:
# ============================================
# ✅ Source code (.ts, .tsx, .js, .jsx)
# ✅ Public assets (images, fonts)
# ✅ Configuration files (package.json, tsconfig.json)
# ✅ This .gitignore file
# ✅ README.md and documentation
# ❌ NEVER: .env files or secrets
# ❌ NEVER: node_modules or build outputs
